# Spring_boot_projects

./: README.md
De-Duplication/dropsapppro/: pom.xml
De-Duplication/dropsapppro/src/main/java/com/: DropsApp.java
De-Duplication/dropsapppro/src/main/java/com/constants/: EEDRServerMessages.java
De-Duplication/dropsapppro/src/main/java/com/model/: ACOModel.java  AJAXResponse.java  Buffer.java  BytesInfo.java  CompareEnergy.java  CompareHops.java  CompareLifeTimeRatio.java  CompareNoOfAliveNodes.java  CompareNoOfDeadNodes.java  CompareOptimizedInfo.java  ComparePower.java  CompareResidualEnergy.java  CompareRoutingOverhead.java  CompareThroughput.java  CompareTime.java  ComparisonModelObj.java  Context.java  EEDRModel.java  EEDRTempComputationObj.java  EncDataVO.java  Energy.java  FaultGradeCriteria.java  FaultNodeModel.java  FaultNodeTopologyModel.java  FaultNodeTopologyView.java  GridInfo.java  IPAdressVO.java  IPAdressVOFrontEnd.java  Message.java  NeigborPickEEDRTemp.java  NetworkCost.java  NodeCordinateValue.java  NodeId.java  NodeIdObj.java  NodeModel.java  PacketLoss.java  PacketVO.java  PerformanceResidualEnergy.java  Power.java  RouteValue.java  (+9 more)
De-Duplication/dropsapppro/src/main/java/com/utils/: GammaEncryption.java
De-Duplication/dropsapppro/src/main/resources/: application.properties  custom.properties  routingsql.properties
De-Duplication/dropsapppro/src/main/webapp/WEB-INF/jsp/: admin.jsp  adminmenu.jsp  cleanupdata.jsp  commonfiles.jsp  customer.jsp  customermenu.jsp  downloadcomparegraph.jsp  downloadcomparetable.jsp  dropsinput.jsp  edftopology.jsp  eedrinput.jsp  eedrout.jsp  failure.jsp  failure_backup.jsp  login.jsp  registerdoctor.jsp  registeruser.jsp  settings.jsp  sucess.jsp  viewalivegraphperformance.jsp  viewalivetableperformance.jsp  viewallencfiles.jsp  viewallfilechunks.jsp  viewallfilereplicas.jsp  viewallfiles.jsp  (+49 more)
De-Duplication/dropsapppro/src/main/webapp/cloudsimcustom/: alivenodesgraph.js  comparealivenodes.js  comparedeadnodes.js  compareenergy.js  comparehops.js  comparepower.js  comparetime.js  createenergytabledsdv.js  createenergytableedr.js  createpowertable.js  createroutingtable.js  deadnodesgraph.js  downloadcomparegraph.js  downloadcomparetable.js  energygraph.js  hopsgraph.js  hopsgraphstacked.js  insertenergytableedf.js  insertpowertable.js  insertroutingtable.js  lifetimegraph.js  powergraph.js  regraph.js  routingoverheadgraph.js  throughputgraph.js  timegraph.js  topologygen.js  viewalivegraphperformance.js  viewalivetableperformance.js  viewallencfiles.js  viewallfilechunks.js  viewallfilereplicas.js  viewallfiles.js  viewallroutehistory.js  viewallsecuritybytesgraph.js  viewallsecuritycompare.js  viewallsecuritygraph.js  viewallsecuritymemgraph.js  viewbetweencentralitytable.js  viewclosenesscentralityenergy.js  (+29 more)
De-Duplication/dropsapppro/src/main/webapp/css/: customer.css  styles.css
De-Duplication/dropsapppro/src/main/webapp/csscustom/: bootstrap.min.css  custom.css  font-awesome.min.css  main.css  stylefront.css
De-Duplication/dropsapppro/src/main/webapp/customjs/: performprocessing.js  viewcomputation.js  viewsecuritylevels.js  viewtimelevels.js
De-Duplication/dropsapppro/src/main/webapp/js/: registerApp.js  registerdoctor.js  registerinsurance.js  serviceProviderApp.js
De-Duplication/dropsapppro/src/main/webapp/scripts/: main.js
De-Duplication/dropsapppro/src/test/java/loginapp/: TokenizationTest.java
(+377 files in other folders)
