spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#uses the above to generate interal quiries for mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#to automatically create the table or update the existing ones
spring.jpa.hibernate.ddl-auto=update