FILE_PATH=C:\\PROJECTS\\Code\\dropsapppro\\src\\main\\webapp
file_chunk_storage_error=File Chunk Storage has Failed
compare_results_save_failed=Comparison Results Save has Failed
chunk_ret_failed= Chunk Retrival has Failed
chunk_ret_sucess=Chunk Retrival is Sucessful
chunk_empty= Chunk Data is Empty
internal_error= An Internal Error has Occured
replica_empty=Replica is Empty
closeness_routes_error=Closeness Centrality T-Color Paths  Error Could not be Found
bestroute_closeness_routes_error=Best Path For Closeness Centrality could not be Found
between_routes_error=Between Centrality T-Color Paths could not be Found
bestroute_between_routes_error=Between Centrality Best T-Color Path could not be Found
ecentral_routes_error= E Centrality T-Color Paths Could not be Found
bestroute_ecentral_routes_error=E Centrality Best T-Color Paths could not be Found
optimized_routes_error=Optimized T-Color Paths could not be Found
bestroute_optimized_routes_error=Best Optimized T-Color Path could not be Found
replica_failed=File Replication has Failed
replica_sucess=File Replication Retrival is Sucessfully
history_ret_failed=History of T-Color Could not be Retrvied at this point of time
history_ret_sucess=T-Color has been Retrived Sucessfully
tcolor_info_empty=T-Color information is empty
compare_info_empty=Comparison Information is Empty
session_expired=Session has Expired
file_storage_data_empty=File Storage Data is Empty
no_file_found=No file has been Found
invalid_request=Invalid Request might not have proper input